Absolute Units
● The absolute units are a fixed size/length of the element. Because screen sizes
vary so much, absolute length units are not recommended to be used on screens.
● Absolute units are made up of the following:
Unit Description
cm -centimetre
mm -millimetre
in -inches (1 in = 96px = 2.54cm)
px - pixels (1px = 1/96th of 1in)
pt -points (1pt = 1/72 of 1in)
pc - picas (1pc = 12pt)


Relative length units describe how long something is in comparison to another
length property.
● The following are some examples of relative units:
Unit Description
em - relative to the font size of the parent element
    (3em means 3 times the size of the current font).
rem - relative to the font size of the root element.
vw - relative to 1% of the width of the viewport (browser width)
vh - relative to 1% of the height of the viewport.
% -  relative to the parent element